<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 354 100% 1%;
--foreground: 9 100% 96%;
--muted: 3 83% 29%;
--muted-foreground: 9 100% 96%;
--popover: 0 98% 10%;
--popover-foreground: 9 100% 96%;
--card: 0 98% 10%;
--card-foreground: 9 100% 96%;
--border: 3 83% 29%;
--input: 3 83% 29%;
--primary: 5 73% 53%;
--primary-foreground: 9 100% 99%;
--secondary: 3 83% 29%;
--secondary-foreground: 9 100% 96%;
--accent: 3 83% 29%;
--accent-foreground: 9 100% 96%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 5 73% 53%;
--radius: 0.5rem;
  }
  .light {
      --background: 8 86% 78%;
--foreground: 357 100% 10%;
--muted: 7 79% 66%;
--muted-foreground: 357 100% 10%;
--popover: 9 100% 99%;
--popover-foreground: 357 100% 10%;
--card: 9 100% 99%;
--card-foreground: 357 100% 10%;
--border: 7 79% 66%;
--input: 7 79% 66%;
--primary: 6 100% 66%;
--primary-foreground: 9 100% 99%;
--secondary: 8 100% 85%;
--secondary-foreground: 357 100% 10%;
--accent: 8 100% 85%;
--accent-foreground: 357 100% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 6 100% 66%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <script type="module" crossorigin src="/justforfun/assets/index-BEwm7RUn.js"></script>
    <link rel="stylesheet" crossorigin href="/justforfun/assets/index-CbXGCzUJ.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This script injects a replit badge into the page, please feel free to remove this line -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-badge-v3.js"></script>
  </body>
</html>